/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family, monospace);
  background-color: var(--main-color, #000028);
  background-image: var(--back-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page у тега body. 
  Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  margin-block-end: 40px;
  padding: var(--page-padding, 10px);
  min-block-size: 668px;
  block-size: 100dvh;
}

.header__title {
  color: var(--title-color, #db00ff);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(
    --main-text-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  font-style: normal;
  line-height: var(--main-line-height, 82.5%);
  text-transform: var(--main-text-transform, lowercase);
  text-shadow: var(--text-shadow, 4px 4px 0 #ff0070);
}

.header__description {
  justify-self: center;
  align-self: center;
  color: var(--card-title-color, #000028);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: var(--line-height, 130%);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 38px;
  justify-self: end;
  color: var(--accent-color, #ff0070);
  font-weight: var(--normal-font-weight, 400);
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.header__theme-menu {
  align-self: center;
}

.header__rec::after {
  content: "";
  position: absolute;
  margin-inline-start: 10px;
  margin-block-start: 8px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--header-theme-menu-button-color, #ff0070);
  font-weight: var(--normal-font-weight, 400);
  font-size: var(--font-size, 18px);
  font-style: normal;
  text-align: center;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: var(--button-border-hover, 1px solid rgba(255, 0, 112, 0.4));
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-inline-end: var(--border, 1px solid var(--accent-color, #ff0070));
  border-block-start: var(--border, 1px solid var(--accent-color, #ff0070));
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-inline-start: var(--border, 1px solid var(--accent-color, #ff0070));
  border-block-end: var(--border, 1px solid var(--accent-color, #ff0070));
  inline-size: 25px;
  block-size: 25px;
}

.content {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 20px;
  margin-block-end: 50px;
  padding: 0px 10px;
}

.card {
  display: grid;
  gap: 20px;
}

.content__title {
  color: var(--content-title-color, #ff0070);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: var(--line-height, 130%);
}

.card__title {
  color: var(--card-title-color, #000028);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: var(--line-height, 130%);
}

.card__description {
  margin-block-start: 10px;
  color: var(--card-text-color, #f1b2ce);
  font-weight: var(--normal-font-weight, 400);
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: var(--line-height, 130%);
}

.card__link {
  text-decoration: none;
  text-shadow: var(--card-link-shadow, 2px 1px 0 #ff0070);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  border: var(--link-border-focus, 1px solid #f1b2ce);
}

.card__link:hover {
  border-block-end: 1px solid currentColor; 
}

.card__subtitle {
  color: var(--card-title-color, #000028);
  font-weight: var(--normal-font-weight, 400);
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: var(--line-height, 130%);
}

.content__images {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
  padding: 0 10px;
}

.images__gallery {
  display: grid;
  gap: 10px;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
  min-block-size: 668px;
}

.footer__title {
  justify-self: center;
  color: var(--title-color, #db00ff);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(
    --main-text-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  font-style: normal;
  line-height: var(--main-line-height, 82.5%);
  text-transform: var(--main-text-transform, lowercase);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    min-block-size: 1024px;
  }

  .header__description {
    position: relative;
    justify-self: end;
    width: 50%;
  }

  .header__title {
    position: relative;
    left: -20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 48px;
  }

  .content {
    margin-block-end: 80px;
    padding: 0 20px;
  }

  .content__attention .content__title {
    justify-self: start;
    width: 30%;
  }

  .content__question {
    grid-template-columns: 1fr 2fr;
    row-gap: 0;
    column-gap: 20px;
    margin-block-start: 60px;
  }

  .content__images {
    gap: 20px;
    margin-block-end: 60px;
    padding: 0 20px;
  }

  .images__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .horizontal {
    grid-column: span 2;
  }

  .vertical {
    grid-row: span 2;
  }

  .card__image {
    object-fit: cover;
    object-position: center;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
  }

  .header__theme-menu {
    align-self: start;
  }

  .content__question {
    row-gap: 0;
    column-gap: 10px;
  }

  .content__attention .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}